# test-1

./: README.md  pom.xml
src/main/java/com/smu/forum/: ForumApplication.java
src/main/java/com/smu/forum/controller/: CreateQuestionController.java  HomeController.java  LoginController.java  QuestionDetailController.java  RegisterController.java
src/main/java/com/smu/forum/domain/: Answer.java  Question.java
src/main/java/com/smu/forum/service/: AnswerService.java  HomeService.java  QuestionService.java
src/main/resources/: application-mysql.properties  application.properties  application.yml
src/main/resources/mysql/: data.sql  schema.sql  user.sql
src/main/resources/templates/: create_question.html  home.html  login.html  question_detail.html  register.html
src/test/java/com/smu/forum/: ForumApplicationTests.java
